/* MOBILE FIRST */

/* HEADER STYLES */

header {
  min-height: auto;
}

header p {
  padding: 0.5em;
}

h1 {
  margin-bottom: 0.2em;
}

h2 i {
  margin-right: 0.2em;
}

/*--------------*/
/*MAIN BODY */
div.cards-wrapper {
  width: 80vw;
  margin: 0 auto;
}

div.card {
  margin: 1em 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: #f2f7fc;
}

div.card-header {
  color: #f2f7fc;
}

div.card-header h2 {
  background: #8f9fb0;
  padding: 0.5em;
  margin: 0;
}

div.card-header img {
  align-items: center;
  width: 100%;
  margin: 0;
}

div.card-text {
  margin: 0;
  padding: 1em;
}

.card-text p {
  margin: 1.5em 0 1em 0;
}

button.external {
  width: 100%;
}

button.external a {
  color: #fdf9e6;
}

button.external:hover,
button.external:active {
  background-color: #eed9fc;
}

button.external:hover a,
button.external:active a {
  color: black;
}

@media screen and (min-width: 720px) {
  header h1 {
    width: 80vw;
    margin: 0 auto;
  }

  header p {
    text-align: center;
  }
}

@media screen and (min-width: 1020px) {
  /*Large desktop screens */
  header h1 {
    width: 80vw;
    margin: 0 auto;
  }

  header p {
    text-align: center;
  }

  div.cards-wrapper {
    display: flex;
    justify-content: center;
  }

  div.card {
    margin: 1em;
  }
}
